MONGODB_URI="mongodb://127.0.0.1:27017/forktastic"
SPOONACULAR_API_KEY=""
API_BASE_URL="https://api.spoonacular.com"
JWT_SECRET_KEY="randomString"
PORT=3001
EDAMAM_BASE_URL="https://api.edamam.com"
EDAMAM_APP_ID=""
EDAMAM_APP_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
OPENAI_API_KEY=''